/******************************************************************************

                            DATA MINING-
                            

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
        Scanner sc=new Scanner(System.in);
        String[] name = new String[2];
         int[] age = new int[2];
        System.out.println("Enter name and age"); 
        for(int i=0;i<2;i++)
        {
        name[i]=sc.next();
        age[i]=sc.nextInt();
        }
        for(int i=0;i<2;i++)
        {
        System.out.println(name[i]);
        System.out.println(age[i]);
        }
    }
}

